# Centaris-Front

./: README.md  pom.xml
src/main/java/configuration/: Configuration.java
src/main/java/frontend/: Application.java
src/main/java/frontend/configuration/: Configuration.java
src/main/java/frontend/controllers/: ItemController.java  TestController.java
src/main/java/frontend/generator/: TrafficGenerator.java
src/main/java/frontend/services/: ItemsService.java  RequestBuilderService.java  TrafficService.java
src/main/java/generator/: TrafficGenerator.java
src/main/java/services/: TrafficService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/sass/: main.scss
src/main/resources/static/sass/libs/: _breakpoints.scss  _html-grid.scss  _vendor.scss
src/main/resources/templates/: elements.html  generic.html  index.html  login.html  sing-up.html
